<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My education</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
<a href="index.html"><img src="images/decorative1.png" alt="My Logo"></a>
<nav>
<ul>
<li class="back-home"><a href="index.html">Home</a></li>
<li class="dropdown">
<a href="aboutme.html">About Me</a>
<ul class="dropdown-content">
<li><a href="aboutme.html#biodata">My Biodata</a></li>
<li><a href="aboutme.html#selfies">Selfies</a></li>
<li><a href="aboutme.html#contact">Contact Me</a></li>
</ul>
</li>

<li><a href="edu.html">Education</a></li>

<li class="dropdown">
<a href="family.html">Family</a>
<ul class="dropdown-content">
<li><a href="family.html#biodata">Biodata</a></li>
<li><a href="family.html#memories">Memories</a></li>
<li><a href="family.html#raya">Raya</a></li>
</ul>
</li>
<li><a href="friends.html">Friends</a>
<li><a href="fav.html">Favourite</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
</ul>
</nav>
</header>


<main>
<section>
<h1>My Education Time!</h1>
<p>My education journey started when I was 4 years old. The kindergarten accepted children from 4 to 6 years old!</p>
<table>
<tr>
<th>Category</th>
<th>Logo</th>
<th>Name of School</th>
<th>Year</th>
<th>Age</th>
<th> Website </th>
<th>Details</th>
</tr>

<tr>
<td>Kindergarten</td>
<td><img src="images/Education/pasti.png" alt="Sekolah Pasti" width="30%"></td>        
<td>Pusat Asuhan Tunas Islam (PASTI) Tajin</td>
<td>2009–2011</td>
<td>4–6 years old</td>
<td> No website available </td>
<td>My first school as a kid</td>
</tr>

<tr>
<td>Elementary School</td>
<td><img src="images/Education/sktelaga.jpeg" alt="Sekolah Kebangsaan Telaga" width="50%"></td>
<td>Sekolah Kebangsaan Telaga, Kuala Berang</td>
<td>2012–2017</td>
<td>7–12 years old</td>
<td> <a href="https://www.instagram.com/sekolahkebangsaantelaga/" target="_blank"> Visit Visit SK Telaga's Instagram</a> </td>
<td>Got 1A 4B+ 1C in UPSR (2017)</td>
</tr>

<tr>
<td>First High School</td>
<td>
<img src="images/Education/smalogo.jpeg" alt="SMA Mahmudiah" width="30%"></td>
<td>Sekolah Menengah Agama Mahmudiah, Kuala Berang</td>
<td>2018–2020</td>
<td>13–15 years old</td>
<td> <a href="https://www.facebook.com/smamkb/" target="_blank"> Visit SMA Mahmudiah's Facebook</a></td>
<td>Stayed in college for a month before leaving due to allergies</td>
</tr>

<tr>
<td>Second High School</td>
<td><img src="images/Education/smksiber.gif" alt="SMK Seri Berang" width="30%"></td>
<td>Sekolah Menengah Kebangsaan Seri Berang, Kuala Berang</td>
<td>2021–2022</td>
<td>16–17 years old</td>
<td> <a href="https://www.facebook.com/profile.php?id=61559118835524#" target="_blank"> Visit SMK Seri Berang Facebook </a></td>
<td>Got 3A+ 3A 1A 1B+ 1C+ in SPM (2023)</td>
</tr>
</table>
</section>
</main>

<footer class="site-footer">
<div class="footer-social">

<a href="https://wa.me/601137892106" target="_blank" class="whatsapp"> WhatsApp </a>

<a href="https://www.facebook.com/share/1As8pcZZDV/" target="_blank" class="facebook"> Facebook </a>

<a href="https://instagram.com/elly.shafie" target="_blank" class="instagram"> Instagram </a>

<a href="https://tiktok.com/@elly.shafie" target="_blank" class="tiktok"> Tiktok </a>
</div>

<p>&copy; 2026 Ellysha. All rights reserved.</p>
<p><a href="mailto:ellyshashafie@gmail.com">Email Me</a></p>
</footer>
</section>

<button onclick="scrollToTop()" id="goUpBtn">⬆️</button>
<a href="index.html" id="goHomeBtn">🏠 Home</a>

<audio id="bg-music" autoplay loop>
<source src="audio/harmony.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script src="scripts.js"></script>
</body>


